#MySQLのドライバ設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#接続用URL
spring.datasource.url=jdbc:mysql://localhost/mybatis_db?serverTimezone=JST
#ユーザ名
spring.datasource.username=root
#パスワード
spring.datasource.password=mybatis

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update